@dbType = sql


### Mostrar Clientes
GET http://localhost:7892/clientes

### Mostrar Artistas sequelize
GET http://localhost:7892/{{dbType}}/artistas/

### Crear Artista sequelize
POST http://localhost:7892/nosql/artistas
Content-Type: application/json

{
  "correo_artista": "correo@prueba.com",
  "contrasenia_artista": "constrasenia segura"
}


### Artista Login
POST http://localhost:7892/sql/artistas/login
Content-Type: application/json

{
  "correo_artista": "correo@prueba.com",
  "contrasenia_artista": "constrasenia segura"
}

### Artista mis obras
GET http://localhost:7892/sql/artistas/misObras/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjNjVmMTAxLTI1YmEtNGVkYS05OWZhLThmN2JlZTkyNzZkYyIsImlhdCI6MTcwMTEwNzU4N30.slCP7zcDg8sE4EhlpLF_AU9-sP7y2ldGuz0g4iPkg5M

### Mostrar Obras
GET http://localhost:7892/{{dbType}}/obras/

### Crear Obras
POST http://localhost:7892/nosql/obras/
Content-Type: application/json

{
  "titulo": "qqqqqqqqqqqqqqqqqq",
  "descripcion_obra": "Pintura de Pablo Picasso que representa el bombardeo de Guernica durante la Guerra Civil Espanola.",
  "estilo": "Cubismo",
  "tecnica": "Oleo sobre lienzo",
  "anio_creacion": 1937,
  "dimensiones": "349 cm x 776 cm",
  "precio": 8000000,
  "disponibilidad": 1,
  "imagenes": ["1","2"]
}

### Eliminar Obra
DELETE http://localhost:7892/{{dbType}}/obras/6564c81e196391e97939b9e4


### Mostrar Imagenes
GET http://localhost:7892/{{dbType}}/obras/1/imagenes

### Agregar Imagenes a una obra
POST http://localhost:7892/{{dbType}}/obras/656024ba72188fc143de48aa/imagenes
Content-Type: application/json

{
  "ruta": "url de imagen 2"
}


### Mostrar Artistas de una obra
GET http://localhost:7892/{{dbType}}/obras/1/artistas

### Agregar Artistas a una obra
POST http://localhost:7892/{{dbType}}/obras/1/artistas/
Content-Type: application/json

{
  "idArtista": "5d11db85-40c8-4aae-b0e1-792d114c0c6c"
}

### Mostrar Obras de un artista
GET http://localhost:7892/{{dbType}}/artistas/bc65f101-25ba-4eda-99fa-8f7bee9276dc/obras

### Agregar obra a un artista
POST http://localhost:7892/{{dbType}}/artistas/bc65f101-25ba-4eda-99fa-8f7bee9276dc/obras
Content-Type: application/json

{
  "idObra": "2"
}


### Mostrar Artista, Obras e Imagenes
GET http://localhost:7892/obrasArtista

### Mostar Clientes
GET http://localhost:7892/{{dbType}}/clientes

### Agregar un cliente
POST http://localhost:7892/{{dbType}}/clientes
content-type: application/json

{
  "nombre_cliente": "nombre",
  "correo_cliente": "correo@gmail.com",
  "contrasenia_cliente": "password super segura"
}

### Login Cliente
POST http://localhost:7892/{{dbType}}/clientes/login
Content-Type: application/json

{
  "correo_cliente": "correo@gmail.com",
  "contrasenia_cliente": "password super segura"
}

### Login Cliente remoto
POST https://galeria-arte-api.onrender.com/sql/clientes/login
Content-Type: application/json

{
  "correo_cliente": "correo@gmail.com",
  "contrasenia_cliente": "password super segura"
}